[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/nothing_pushed.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/play_pushed.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/quit_pushed.jpg" type="Texture" id=4]
[ext_resource path="res://Fonts/MrGrieves-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/CAT!.png" type="Texture" id=6]
[ext_resource path="res://UI/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Sound Effects/earthquake.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/music/music1.ogg" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 1
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
use_mipmaps = true
extra_spacing_char = 2
font_data = ExtResource( 5 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background1" type="ColorRect" parent="."]
margin_left = -193.839
margin_top = -115.72
margin_right = 830.161
margin_bottom = 484.28
rect_scale = Vector2( 1.25231, 1.68501 )
color = Color( 0.545098, 0.054902, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="ColorRect" parent="."]
margin_left = 474.349
margin_top = 599.3
margin_right = 1498.35
margin_bottom = 1199.3
rect_scale = Vector2( 0.265, 0.074 )
color = Color( 0.823529, 0.717647, 0.823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background4" type="ColorRect" parent="."]
margin_left = -0.793945
margin_top = -105.81
margin_right = 1023.21
margin_bottom = 494.19
rect_scale = Vector2( 1.30932, 1.16537 )
color = Color( 0.823529, 0.717647, 0.823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background3" type="ColorRect" parent="."]
margin_left = 457.97
margin_top = 600.56
margin_right = 1481.97
margin_bottom = 1200.56
rect_scale = Vector2( 0.015, 0.074 )
color = Color( 0.294118, 0.168627, 0.294118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.592157, 0.101961, 0.356863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nothing_Pressed" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Pressed" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="Quit_Pressed" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="CAT" type="TextureRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="."]
margin_left = 513.0
margin_top = 190.0
margin_right = 669.0
margin_bottom = 269.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="."]
margin_left = 760.0
margin_top = 191.0
margin_right = 916.0
margin_bottom = 271.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Quit_Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="Mouth_Button" type="TextureButton" parent="."]
margin_left = 716.584
margin_top = 479.703
margin_right = 749.584
margin_bottom = 511.703
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hidden_Button" type="Button" parent="."]
visible = false
margin_left = 400.024
margin_top = 219.138
margin_right = 641.024
margin_bottom = 307.138
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.215686, 0.870588, 0.14902, 1 )
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510, 300 )
current = true
script = ExtResource( 7 )

[node name="earthquake" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -25.0

[node name="CatName" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CatName"]
margin_right = 1026.0
margin_bottom = 602.0
color = Color( 0.45098, 0.45098, 0.45098, 0.976471 )
__meta__ = {
"_edit_lock_": true
}

[node name="WhatIsCatName" type="Label" parent="CatName"]
margin_left = -10.9633
margin_top = 32.3458
margin_right = 340.037
margin_bottom = 119.346
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 2 )
text = "What is your cat's name?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterHere" type="Label" parent="CatName"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 217.083
margin_top = 269.211
margin_right = 568.083
margin_bottom = 356.211
text = "Enter name here:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Finish" type="Button" parent="CatName"]
margin_left = 402.633
margin_top = 490.857
margin_right = 628.633
margin_bottom = 539.857
text = "This is my cat's name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CatName"]
margin_left = 335.631
margin_top = 322.579
margin_right = 688.631
margin_bottom = 395.579
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.0
autoplay = true
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="Play_Timer" to="." method="_on_Play_Timer_timeout"]
[connection signal="timeout" from="Quit_Timer" to="." method="_on_Quit_Timer_timeout"]
[connection signal="pressed" from="Mouth_Button" to="." method="_on_Mouth_Button_pressed"]
[connection signal="pressed" from="Hidden_Button" to="." method="_on_Hidden_Button_pressed"]
[connection signal="pressed" from="CatName/Finish" to="." method="_on_Finish_pressed"]
