[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Pause Menu/Background1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Pause Menu/Background9.png" type="Texture" id=3]
[ext_resource path="res://Assets/Pause Menu/Background6.png" type="Texture" id=4]
[ext_resource path="res://Assets/Pause Menu/Background4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Pause Menu/Background7.png" type="Texture" id=6]
[ext_resource path="res://Assets/Pause Menu/Background8.png" type="Texture" id=7]
[ext_resource path="res://Assets/Pause Menu/Background5.png" type="Texture" id=8]
[ext_resource path="res://Assets/Pause Menu/Background0.png" type="Texture" id=9]
[ext_resource path="res://Assets/Pause Menu/Background3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Pause Menu/Background2.png" type="Texture" id=11]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background0" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false

[node name="Background1" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Background2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 11 )
centered = false

[node name="Background3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
centered = false

[node name="Background4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="Background5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false

[node name="Background6" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="Background7" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
centered = false

[node name="Background8" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
centered = false

[node name="Background9" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 464.524
margin_top = 132.149
margin_right = 514.524
margin_bottom = 146.149
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Paused."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="."]
margin_left = 444.501
margin_top = 289.66
margin_right = 508.501
margin_bottom = 309.66
rect_scale = Vector2( 2, 2 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 469.863
margin_top = 393.778
margin_right = 509.863
margin_bottom = 413.778
rect_scale = Vector2( 2, 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
