[gd_scene load_steps=38 format=2]

[ext_resource path="res://Fonts/sea_font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Wave-spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Ship-spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Cloud.png" type="Texture" id=4]
[ext_resource path="res://UI/SplashScreen.gd" type="Script" id=5]
[ext_resource path="res://Sound Effects/sail_flapping.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sound Effects/water.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sound Effects/gray_shell_josh_in_games.wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
resource_name = "DoSlashAnimation"
length = 6.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Label:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Label:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -300, -0.25, 0, 1.05, 242.452, 140, -0.77, 132.104, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Boat"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -74.6082, 520 ), Vector2( 1150, 520 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Ship:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 10, -0.23, -26, 0.25, 0, 3, -0.22, -13, 0.25, 0, 8, -0.25, 0, 0.25, 0, -11, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, -7, -0.2, -8, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2.1, 2.9, 4, 5, 6.1 )
}

[sub_resource type="Animation" id=3]
resource_name = "Sail"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("sail:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -15.0, -25.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Water"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("water:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.0, -25.0, -40.0 ]
}

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1400, 1400 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1400, 0, 1400, 1400 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1400, 1400, 1400 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1400, 1400, 1400, 1400 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1024, 80 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 0, 1024, 80 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 0, 1024, 80 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 80, 1024, 80 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 80, 1024, 80 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 80, 1024, 80 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 160, 1024, 80 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 160, 1024, 80 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 160, 1024, 80 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 240, 1024, 80 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 240, 1024, 80 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 240, 1024, 80 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 320, 1024, 80 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 320, 1024, 80 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 400, 1024, 80 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 400, 1024, 80 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 400, 1024, 80 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=28]
size = 150
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=29]
resource_name = "Games"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="SplashScreen" type="Node2D"]
script = ExtResource( 5 )

[node name="Text" type="AnimationPlayer" parent="."]
autoplay = "DoSlashAnimation"
anims/DoSlashAnimation = SubResource( 1 )

[node name="Boat" type="AnimationPlayer" parent="."]
autoplay = "Boat"
anims/Boat = SubResource( 2 )

[node name="Sail" type="AnimationPlayer" parent="."]
autoplay = "Sail"
anims/Sail = SubResource( 3 )

[node name="Water" type="AnimationPlayer" parent="."]
autoplay = "Water"
anims/Water = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.223529, 0.701961, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="AnimatedSprite" parent="."]
position = Vector2( 1150, 520 )
rotation = -0.15707
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 9 )
playing = true

[node name="Ocean" type="AnimatedSprite" parent="."]
position = Vector2( 512.597, 570.462 )
scale = Vector2( 1.1, 1 )
frames = SubResource( 27 )
frame = 6
playing = true

[node name="Cloud1" type="Sprite" parent="."]
position = Vector2( -79.1654, 109.675 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Cloud2" type="Sprite" parent="."]
position = Vector2( 920, 68.258 )
scale = Vector2( 0.988095, 1 )
texture = ExtResource( 4 )

[node name="Cloud3" type="Sprite" parent="."]
position = Vector2( 990, 277.952 )
scale = Vector2( 0.55, 0.65 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 36.0
margin_top = 158.129
margin_right = 993.0
margin_bottom = 481.129
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.164706, 0.176471, 0.866667, 1 )
text = "graychell joshen Games"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sail" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 514.318, 325.417 )
stream = ExtResource( 6 )
volume_db = -25.0
autoplay = true

[node name="water" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 514.318, 325.417 )
stream = ExtResource( 7 )
volume_db = -40.0
autoplay = true

[node name="Games" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -25.0

[node name="Games" type="AnimationPlayer" parent="Games"]
autoplay = "Games"
anims/Games = SubResource( 29 )
[connection signal="animation_finished" from="Text" to="." method="_on_AnimationPlayer_animation_finished"]
